name: CHeck
on:
    push: 
        branches:
            master
env:
    new: ""
jobs:
    one:
        name: check1
        runs-on: ubuntu-latest
        steps:
            - name: Initial
              run: |
                echo "new=yes"
                echo "new=$new" >> $GITHUB_ENV
                echo "$new"
            - name: Access New Variable
              run: |
                 echo "The value of new is: ${{ env.new }}"